Mugshot: MugshotDiffResult
Interface MugshotDiffResult
Hierarchy
MugshotDiffResult
Index
Properties
actual
actualName
diff
diffName
expected
expectedName
matches
Properties
actual
actual: Buffer
A PNG MIME encoded buffer of the actual screenshot.
actualName
actualName: string
The name of the actual screenshot.
diff
diff: Buffer
A PNG MIME encoded buffer of the diff image.
diffName
diffName: string
The name of the diff image.
expected
expected: Buffer
A PNG MIME encoded buffer of the baseline image.
expectedName
expectedName: string
The name of the baseline.
matches
matches: false
