mugshot: Mugshot
Mugshot
Index
Classes
BrowserScreenshotter
ElementNotFoundError
ElementNotVisibleError
FsStorage
JimpProcessor
Mugshot
MugshotMissingBaselineError
PixelDiffer
PuppeteerAdapter
TooManyElementsError
WebdriverIOAdapter
Interfaces
Browser
BrowserContractTest
Color
DiffFailingResult
DiffPassingResult
ElementRect
MugshotDiffResult
MugshotIdenticalResult
PNGDiffer
PNGProcessor
ScreenshotOptions
ScreenshotStorage
Screenshotter
TestBrowser
Type aliases
DiffResult
MugshotResult
MugshotSelector
Variables
browserContractTests
Object literals
fixtures
Type aliases
DiffResult
DiffResult: DiffPassingResult | DiffFailingResult
MugshotResult
MugshotResult: MugshotIdenticalResult | MugshotDiffResult
MugshotSelector
MugshotSelector: string
A CSS selector.
example
```
#root
```
example
```
ul.results li:first-child > .name
```
Variables
Const browserContractTests
browserContractTests: BrowserContractTest[] = [{name: 'should take a viewport screenshot',getTest(browser: TestBrowser, adapter: Browser) {return async () => {await loadFixture(browser, adapter, 'simple');const screenshot = await Jimp.read(Buffer.from(await adapter.takeScreenshot(), 'base64'));expect(screenshot.getWidth()).to.equal(1024);expect(screenshot.getHeight()).to.equal(768);};}},{name:'should take a viewport screenshot with absolutely positioned elements',getTest(browser: TestBrowser, adapter: Browser) {return async () => {await loadFixture(browser, adapter, 'rect');const screenshot = await Jimp.read(Buffer.from(await adapter.takeScreenshot(), 'base64'));expect(screenshot.getWidth()).to.equal(1024);expect(screenshot.getHeight()).to.equal(768);};}},{name: 'should get bounding rect of element',getTest(browser: TestBrowser, adapter: Browser) {return async () => {await loadFixture(browser, adapter, 'rect');const rect = await adapter.getElementRect('.test');expect(rect).to.deep.equal({// Include margin.x: 8 + 3,y: 10 + 3,// Include border and padding.width: 100 + 2 * 2 + 4 * 2,height: 100 + 2 * 2 + 4 * 2});};}},{name: 'should get bounding rect of off-screen element',getTest(browser: TestBrowser, adapter: Browser) {return async () => {await loadFixture(browser, adapter, 'rect-scroll');const rect = await adapter.getElementRect('.test');expect(rect).to.deep.equal({x: 2000,y: 2000,width: 100,height: 100});};}},{name: 'should throw if element is missing',getTest(browser: TestBrowser, adapter: Browser) {return async () => {await loadFixture(browser, adapter, 'rect-scroll');let caughtError!: ElementNotFoundError;try {expect(await adapter.getElementRect('.missing')).to.be.undefined;} catch (e) {caughtError = e;}expect(caughtError).to.be.instanceOf(ElementNotFoundError);expect(caughtError.message).to.contain('.missing');};}},{name: 'should get bounding rect of all matching elements',getTest(browser, adapter) {return async () => {await loadFixture(browser, adapter, 'rect-multiple');expect(await adapter.getElementRect('.multiple')).to.deep.equal([{ x: 0, y: 0, width: 100, height: 100 },{ x: 100, y: 0, width: 100, height: 100 },{ x: 0, y: 100, width: 100, height: 100 },{ x: 100, y: 100, width: 100, height: 100 }]);};}},{name: 'should throw if element is not visible',getTest(browser, adapter) {return async () => {await loadFixture(browser, adapter, 'rect-invisible');let caughtError!: ElementNotFoundError;try {expect(await adapter.getElementRect('.invisible')).to.be.undefined;} catch (e) {caughtError = e;}expect(caughtError).to.be.instanceOf(ElementNotVisibleError);expect(caughtError.message).to.contain('.invisible');};}}]
Contract tests for the Browser interface.
These exercise the Browser.takeScreenshot method, but they don't check the actual screenshot content, only some basic properties. This is because the tests can't assume any details about the environment in which they're ran e.g. OS, actual browser instance, user profile etc.
Object literals
Const fixtures
fixtures: object
rect
rect: string = `<html lang="en"><head><title>Rect</title><style>.test {position: absolute;left: 8px;top: 10px;width: 100px;height: 100px;border: 2px solid blue;margin: 3px;padding: 4px;background: coral;}</style></head><body><div class="test"></div></body></html>`
rect-invisible
rect-invisible: string = `<html lang="en"><head><title>Invisible rect</title><style>.invisible {display: none;}</style></head><body><div class="invisible"></div></body></html>`
rect-multiple
rect-multiple: string = `<html lang="en"><head><title>Multiple rects</title><style>.multiple {position: absolute;width: 100px;height: 100px;background: coral;}</style></head><body><div class="multiple" style="left: 0; top: 0;"></div><div class="multiple" style="left: 100px; top: 0;"></div><div class="multiple" style="left: 0; top: 100px;"></div><div class="multiple" style="left: 100px; top: 100px;"></div></body></html>`
rect-scroll
rect-scroll: string = `<html lang="en"><head><title>Rect with scroll</title><style>.test {position: absolute;left: 2000px;top: 2000px;width: 100px;height: 100px;background: coral;}</style></head><body><div class="test"></div></body></html>`
simple
simple: string = `<html lang="en"><body>This is some simple HTML<div style="width: 100px; height: 100px; border: 1px solid blue; background: coral"></div></body></html>`
