mugshot: Mugshot
Mugshot
Index
Enumerations
Fixture
Classes
ElementNotFoundError
ElementNotVisibleError
FsStorage
JimpProcessor
Mugshot
MugshotMissingBaselineError
OutOfBoundsError
PixelDiffer
PlaywrightAdapter
PuppeteerAdapter
TooManyElementsError
WebdriverIOAdapter
WebdriverScreenshotter
Interfaces
Color
DiffFailingResult
DiffPassingResult
ElementRect
MugshotDiffResult
MugshotIdenticalResult
MugshotOptions
PNGDiffer
PNGProcessor
PixelDifferOptions
ScreenshotOptions
ScreenshotStorage
Screenshotter
Webdriver
WebdriverContractTest
WebdriverScreenshotterOptions
WebdriverTestSetup
Type aliases
DiffResult
ElementSelector
MugshotResult
MugshotSelector
Variables
webdriverExecuteContractTests
webdriverGetElementRectContractTests
webdriverTakeScreenshotContractTests
webdriverViewportContractTests
Functions
createFixture
expectIdenticalScreenshots
getBoundingRect
getClientChromeSize
injectAnimationDisablingStylesheet
loadFixture
Object literals
webdriverContractSuites
Type aliases
DiffResult
DiffResult: DiffPassingResult | DiffFailingResult
A discriminated union of a passing result and a failing result.
Check the matches property before attempting to access the diff.
ElementSelector
ElementSelector: string
Identify an element on the screen. Depending on the Screenshotter implementation this could be a CSS selector, an iOS selector, an Android selector etc.
NOTE: This abstraction produces a LISP violation: some Screenshotter implementations only work with a subset of selectors e.g. CSS selectors or iOS selectors. Fixing this would require inverting the dependency between Mugshot and Screenshotter, which I'm not fond of since it moves Mugshot one level down. WebdriverIO, for instance, has the same problem; it can talk to Appium which can talk to mobile devices, so using 'div' as a selector doesn't make sense in that case.
MugshotResult
MugshotResult: MugshotIdenticalResult | MugshotDiffResult
MugshotSelector
MugshotSelector: ElementSelector | ElementRect
Variables
Const webdriverExecuteContractTests
webdriverExecuteContractTests: WebdriverContractTest[] = [{name: 'should execute a simple function',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.simple);/* istanbul ignore next because this will get stringified and sent to the client */const func = () => 23;expect(await adapter.execute(func)).to.equal(23);},},{name: 'should execute a simple function with args',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.simple);/* istanbul ignore next because this will get stringified and sent to the client */const func = (x: number) => x;expect(await adapter.execute(func, 42)).to.equal(42);},},]
Const webdriverGetElementRectContractTests
webdriverGetElementRectContractTests: WebdriverContractTest[] = [{name: 'should get bounding rect of element',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rect);const rect = await adapter.getElementRect('.test');expect(rect).to.deep.equal({// Include margin.x: 8 + 3,y: 10 + 3,// Include border and padding.width: 100 + 2 * 2 + 4 * 2,height: 100 + 2 * 2 + 4 * 2,});},},{name: 'should get bounding rect of off-screen element',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectScroll);const rect = await adapter.getElementRect('.test');expect(rect).to.deep.equal({x: 2000,y: 2000,width: 100,height: 100,});},},{name: 'should return null if element is missing',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectScroll);expect(await adapter.getElementRect('.missing')).to.be.null;},},{name: 'should get bounding rect of all matching elements',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectMultiple);expect(await adapter.getElementRect('.multiple')).to.deep.equal([{ x: 0, y: 0, width: 100, height: 100 },{ x: 100, y: 0, width: 100, height: 100 },{ x: 0, y: 100, width: 100, height: 100 },{ x: 100, y: 100, width: 100, height: 100 },]);},},{name: 'should return 0,0,0,0 if the element is not visible',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectInvisible);expect(await adapter.getElementRect('#invisible1')).to.deep.equal({x: 0,y: 0,width: 0,height: 0,});},},{name: 'should return 0,0,0,0 for every invisible element',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectInvisible);expect(await adapter.getElementRect('.invisible')).to.deep.equal([{x: 0,y: 0,width: 0,height: 0,},{x: 0,y: 0,width: 0,height: 0,},]);},},{name: 'should return visible and invisible elements',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rectInvisible);expect(await adapter.getElementRect('div')).to.deep.equal([{x: 0,y: 0,width: 100,height: 100,},{x: 0,y: 0,width: 0,height: 0,},{x: 0,y: 0,width: 0,height: 0,},]);},},]
Const webdriverTakeScreenshotContractTests
webdriverTakeScreenshotContractTests: WebdriverContractTest[] = [{name: 'should take a full page screenshot',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.simple);const screenshot = Buffer.from(await adapter.takeScreenshot(), 'base64');await expectIdenticalScreenshots(screenshot,join(__dirname, `screenshots/simple.png`));},},{name:'should take a full page screenshot with absolutely positioned elements',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rect);const screenshot = Buffer.from(await adapter.takeScreenshot(), 'base64');await expectIdenticalScreenshots(screenshot,join(__dirname, `screenshots/full-absolute.png`));},},]
Const webdriverViewportContractTests
webdriverViewportContractTests: WebdriverContractTest[] = [{name: 'should take a viewport screenshot',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.simple);const screenshot = await Jimp.read(Buffer.from(await adapter.takeScreenshot(), 'base64'));expect(screenshot.getWidth()).to.equal(1024);expect(screenshot.getHeight()).to.equal(768);},},{name:'should take a viewport screenshot with absolutely positioned elements',run: async (client, adapter) => {await loadFixture(client, adapter, Fixture.rect);const screenshot = await Jimp.read(Buffer.from(await adapter.takeScreenshot(), 'base64'));expect(screenshot.getWidth()).to.equal(1024);expect(screenshot.getHeight()).to.equal(768);},},]
Functions
createFixture
createFixture(html: string): void
Parameters
html: string
Returns void
expectIdenticalScreenshots
expectIdenticalScreenshots(screenshot: Buffer, baselinePath: string): Promise<void>
Expect that the given screenshot matches the baseline on disk.
This is sort of a basic re-implementation of Mugshot without all of its features. It only depends on its PixelDiffer module.
Parameters
screenshot: Buffer
baselinePath: string
Returns Promise<void>
getBoundingRect
getBoundingRect(selector: string): DOMRect | DOMRect[] | null
Parameters
selector: string
Returns DOMRect | DOMRect[] | null
getClientChromeSize
getClientChromeSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
injectAnimationDisablingStylesheet
injectAnimationDisablingStylesheet(): void
Returns void
loadFixture
loadFixture(client: WebdriverTestSetup, adapter: Webdriver, name: Fixture): Promise<void>
Parameters
client: WebdriverTestSetup
adapter: Webdriver
name: Fixture
Returns Promise<void>
Object literals
Const webdriverContractSuites
webdriverContractSuites: object
Contract tests for the Webdriver interface.
Each key represents a suite of tests. Check the docs for each to understand their scope.
execute
execute: WebdriverContractTest[] = webdriverExecuteContractTests
This suite checks the Webdriver.execute method and is mandatory for implementations to pass.
getElementRect
getElementRect: WebdriverContractTest[] = webdriverGetElementRectContractTests
This suite checks the Webdriver.getElementRect method and is mandatory for implementations to pass.
setViewportSize
setViewportSize: WebdriverContractTest[] = webdriverViewportContractTests
This suite checks that Webdriver.takeScreenshot and Webdriver.setViewportSize works as expected when setting and getting the viewport size and is mandatory for implementations to pass
takeScreenshot
takeScreenshot: WebdriverContractTest[] = webdriverTakeScreenshotContractTests
This suite check the Webdriver.takeScreenshot method and is optional for implementations to pass, but strongly recommended.
These tests will compare actual screenshots. The fixtures have been designed to (hopefully) not contain any UI elements that might render differently in different browsers e.g. fonts. They have been checked to generate the same results in Chrome, Chromium and Firefox.
