Mugshot: FsStorage
Class FsStorage
Write and read baselines to and from the local file system.
Screenshots will be saved with a .png extension.
Hierarchy
FsStorage
Implements
ScreenshotStorage
Index
Constructors
constructor
Methods
delete
exists
read
write
Constructors
constructor
new FsStorage(resultsPath: string): FsStorage
Parameters
resultsPath: string
The entire folder structure will be created if missing.
Returns FsStorage
Methods
delete
delete(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
exists
exists(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
read
read(name: string): Promise<Buffer>
Parameters
name: string
Returns Promise<Buffer>
write
write(name: string, data: Buffer): Promise<void>
Parameters
name: string
data: Buffer
Returns Promise<void>
