Mugshot: WebdriverIOAdapter
Class WebdriverIOAdapter
Adapter over WebdriverIO to be used with WebdriverScreenshotter.
see
https://webdriver.io/docs/api.html
Hierarchy
WebdriverIOAdapter
Implements
Webdriver
Index
Constructors
constructor
Methods
execute
getElementRect
setViewportSize
takeScreenshot
Constructors
constructor
new WebdriverIOAdapter(client: ClientAsync & Browser): WebdriverIOAdapter
Parameters
client: ClientAsync & Browser
Returns WebdriverIOAdapter
Methods
execute
execute<R>(func: (...args: any[]) => R, ...args: any[]): Promise<R>
Type parameters
R
Parameters
func: (...args: any[]) => R
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Rest ...args: any[]
Returns Promise<R>
getElementRect
getElementRect(selector: string): Promise<{ height: number; width: number; x: number; y: number }[] | { height: number; width: number; x: number; y: number }>
Parameters
selector: string
Returns Promise<{ height: number; width: number; x: number; y: number }[] | { height: number; width: number; x: number; y: number }>
setViewportSize
setViewportSize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
takeScreenshot
takeScreenshot(): Promise<string>
Returns Promise<string>
