Mugshot: WebdriverIOAdapter
Class WebdriverIOAdapter
Adapter over WebdriverIO to be used with WebdriverScreenshotter.
see
https://webdriver.io/docs/api.html
Hierarchy
WebdriverIOAdapter
Implements
Webdriver
Index
Constructors
constructor
Methods
execute
getElementRect
setViewportSize
takeScreenshot
Constructors
constructor
new WebdriverIOAdapter(client: BrowserObject): WebdriverIOAdapter
Parameters
client: BrowserObject
Returns WebdriverIOAdapter
Methods
execute
execute<R, A>(func: (...args: A) => R, ...args: A): Promise<R>
Type parameters
R
A: any[]
Parameters
func: (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
Rest ...args: A
Returns Promise<R>
getElementRect
getElementRect(selector: string): Promise<null | { height: number; width: number; x: number; y: number }[] | { height: number; width: number; x: number; y: number }>
Parameters
selector: string
Returns Promise<null | { height: number; width: number; x: number; y: number }[] | { height: number; width: number; x: number; y: number }>
setViewportSize
setViewportSize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
takeScreenshot
takeScreenshot(): Promise<string>
Returns Promise<string>
